<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  rgb(210, 255, 252)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="globalGridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="globalVerticalLayout">
        <property name="spacing">
         <number>40</number>
        </property>
        <item>
         <widget class="QLabel" name="Titre">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Century Schoolbook L</family>
            <pointsize>20</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 20pt &quot;Century Schoolbook L&quot;;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Cellulose 21</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_animation" stretch="0,2,0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="mplWidget" name="animationSubstrat" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>300</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>400</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: blue
</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_donnees">
            <item row="6" column="0">
             <layout class="QHBoxLayout" name="donnees_7">
              <item>
               <widget class="QLabel" name="temps">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
                <property name="text">
                 <string>Temps de simulation (en h) = </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="tempsVal">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <layout class="QHBoxLayout" name="donnees_6">
              <item>
               <widget class="QLabel" name="vDiff">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
                <property name="text">
                 <string>Vitesse de diffusion (en µm²/h) =  </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="vDiffVal">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="donnees_1">
              <item>
               <widget class="QLabel" name="largeur">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
                <property name="text">
                 <string>Largeur (µm) = </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="largeurVal">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <layout class="QHBoxLayout" name="donnees_5">
              <item>
               <widget class="QLabel" name="cDiff">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
                <property name="text">
                 <string>Concentration pour diffuser (en pg/µ²) = </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="cDiffVal">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="donnees_2">
              <item>
               <widget class="QLabel" name="nbCases">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
                <property name="text">
                 <string>Nombre de cases = </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="nbCasesVal">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="donnees_4">
              <item>
               <widget class="QLabel" name="cIni">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
                <property name="text">
                 <string>Concentration initiale (en pg/µ²) = </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="cIniVal">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="donnees_3">
              <item>
               <widget class="QLabel" name="rayon">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
                <property name="text">
                 <string>Rayon du cercle (en µm) = </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="rayonVal">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <layout class="QHBoxLayout" name="donnees_8">
              <item>
               <widget class="QLabel" name="gdDelta">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
                <property name="text">
                 <string>Delta = </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="gdDeltaVal">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="9" column="0">
             <layout class="QHBoxLayout" name="entreeDonnee">
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="entree">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Entrée</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="start">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="stop">
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <layout class="QHBoxLayout" name="donnees_9">
              <item>
               <widget class="QLabel" name="ptDelta">
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
                </property>
                <property name="text">
                 <string>delta = </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="ptDeltaVal">
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;background-color: white;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: white;
font: 75 10pt &quot;Century Schoolbook L&quot;;
</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_graphs">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_forLabel">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>100</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="titreGraph_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Century Schoolbook L</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
              </property>
              <property name="text">
               <string>Concentration du substrat</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="titreGraph_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Century Schoolbook L</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 10pt &quot;Century Schoolbook L&quot;;</string>
              </property>
              <property name="text">
               <string>Population de bactéries</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>100</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_forGraphs">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="mplWidget" name="graph_1" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>300</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>600</width>
                <height>300</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: green</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="mplWidget" name="graph_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>300</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>600</width>
                <height>300</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: yellow</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1195</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>entree</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>974</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
